# RestAssuredFW

./: pom.xml
src/test/java/Base/: Base.java
src/test/java/Utilities/: Courses.java  GetJsonPaylod.java  Utility.java
src/test/java/testcases/: Test2.java  Test3.java  Test4.java  TestGetRequest.java  TestPOJOSer.java  TestPOJOSerDeser.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.Test2.xml  TEST-testcases.Test3.xml  TEST-testcases.Test4.xml  TEST-testcases.TestGetRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
